# ---------------------
# DNS
# ---------------------
port=53
resolv-file=/etc/dnsmasq-resolv.conf
bind-interfaces

# ---------------------
# PXEboot
# ---------------------
enable-tftp
tftp-root=/dsk/rpi/tftp
pxe-service=0,"Raspberry Pi Boot"

# ---------------------
# DHCP
# ---------------------
no-dhcp-interface=eth0
dhcp-range=192.168.80.10,192.168.80.100,255.255.255.0,1h
dhcp-option=option:router,192.168.80.1

# dhcp-host=b8:27:eb:XX:XX:XX,192.168.80.11
# address=/p1/192.168.80.11

